# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://htavian110:bbaP0wioQ3icQ0Vz@cluster0.91qwsh3.mongodb.net/

# JWT Configuration
JWT_SECRET=nK7871IqaoW6i2vuUYffFnYGOh08GB8d2JJW9mmGKEj8STPxgfkgdMQY8baKbRnGOMCNWOjouWwx5QBL4ghUJg==
JWT_EXPIRES_IN=30d

# Email Configuration
# EMAIL_PROVIDER options: 'nodemailer' or 'brevo'
EMAIL_PROVIDER=nodemailer

# Nodemailer Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=noreply@ecommerce.com

BREVO_API_KEY=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
BREVO_SENDER_EMAIL=htavian110@gmail.com
BREVO_SENDER_NAME=E-com Team

# OTP Configuration
OTP_EXPIRES_IN=10

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=50
